
@import 'colors';
@import 'fonts';
@import 'utility';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

body {
  font-family: $default-font;
  background-color: $color-darkest;
}

#root {
  // width: 100vw;
}

.Home {
  // width: 100%;
}

.Header {
  color: $color-white;
  height: 67.5vh;
  display: grid;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 1rem;

  background-image: $gradient-default,
  url("https://images.unsplash.com/photo-1589678443204-e51bb030c963?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80");

  &__slogan {
    margin-top: 1.5rem;
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    font-size: 1.2rem;
    color: $color-grey-light;
  }

  &__logo {
    align-self: center;
    justify-self: center;
    grid-column: 4 / 6;
    grid-row: 4 / 5;
  }

  &__title {
    font-size: 3.5rem;
    font-weight: 800;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
  }

  &__login {
    //display: grid;
    //grid-gap: .5rem;
    grid-column: 8 / -1;
    justify-self: end;

    &-login {
      margin: 0 1rem 0 0;
    }
  }
}


// Menu
.TopBar {
  width: 100vw;
  height: 5vh;
  display: grid;
  position: fixed;
  color: $color-grey-light;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  background-color: $color-darkest;
  align-items: center;
  font-weight: 500;


  &__Menu {
    grid-column: 3 / 8;
    &__list {
      list-style: none;

      &__item {
        display: inline-block;
        margin-right: 1rem;
      }
    }

    &__link{
      color: $color-grey-light;
      text-decoration: none;
      transition: all .5s;

      &:hover, &:active{
        color: $color-primary;
      }
    }
  }

  .active {
      color: $color-primary;
    }


}

.TopRightIcons{
  display: grid;
  grid-template-rows: 1fr;
  grid-column: 9 / 11;
  grid-gap: 3rem;

  .IconWithTag{
    display: inline-block;
    justify-self: end;
    //font-size: 1.1rem;
    font-weight: 400;

    &__tag{
    }

    &__icon{
    }
  }
}

// MiddleSection
.MiddleSection {
  // max-height: 35vh;
  min-height: 27.5vh;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content min-content 1fr;
  align-content: space-evenly;
  background-color: $color-grey-light;
  padding: 1rem 0 1rem 0;

  &__title {
    font-weight: 500;
   // font-size: 1.2rem;
    align-self: start;
    grid-column: 3 / 11;
    grid-row: 1 / 2;
  }

  &__description {
    font-weight: 400;
    grid-column: 3 / 11;
    grid-row: 2 / 3;
    align-self: end;
  }

  &__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row: 3 / 4;
    grid-column: 3 / 11;
  }


}

// section item
.SectionItem {
  width: 25rem;
  height: border-box;
  display: grid;
  gap: .5rem;
  grid-template-rows: 2.5rem min-content;
  grid-template-columns: 3rem 1fr;
  grid-auto-columns: 3rem 1fr;
  grid-auto-rows: 2rem 1fr;
  align-items: start;
  transition: all .5s;
  padding: .5rem;

  &:hover {
    background-color: $color-dark;
    color: $color-grey-light;
  }

  // font-size: 1.2rem;

  &__logo {
    align-self: center;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    //  color: $color-primary;
  }

  &__title {
    font-size: 1.2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    font-weight: 600;
  }

  &__description {
    // align-self: end;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.Footer{
  background-color: $color-dark;
}